* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: hsl(185, 75%, 39%);
  background-image: 
    url('images/bg-pattern-top.svg'),
    url('images/bg-pattern-bottom.svg');
  background-position:
    right top, 
    left bottom; 
  background-repeat: no-repeat; 
  background-size: contain, cover;
 
}

.card {
	width: 360px;
	height: 380px;
	background: white;
	border-radius: 16px;
}

.card-box {
	width: 100%;
	height: 40%;
	border-radius: 16px 16px 0 0;
	background: url('images/bg-pattern-card.svg');
}

.card-image {
	display: flex;
	justify-content: center;
	align-self: center;
	margin-top: -60px;
	margin-bottom: 10px;
}

.card-image img{
	object-fit: cover;
	border-radius: 50%;
	border: 5px solid white;
}

.user-info {
	justify-content: center;
	align-items: center;
	padding: 10px;
	font-family: 'Kumbh Sans', sans-serif;
	color: hsl(0, 0%, 59%);
	margin-bottom: 20px;
}

.user-title {
	text-align: center;
	margin-bottom: 10px;	
}

.user-title strong {
	color: black;
}

.user-city {
	text-align: center;
}

hr {
	border: 1px solid lightgray;
	margin-bottom: 20px;
}

.post-info {
	display: flex;
	justify-content: space-around;
	align-items: center;
	text-align: center;
	font-family: 'Kumbh Sans', sans-serif;
	color: hsl(0, 0%, 59%);
}

.post-info  p { 
	color: black;
	font-weight: 800;
	font-size: 18px;
	margin-bottom: 2px;
}

.post-info span {
	font-size: 12px;
}

@media (min-width: 374px) and (max-width: 478px) {
	body {
		padding: 40px;
	}
}